Jquery 发送ajax带上数据发送请求的几种带数据方式：
//第一种带数据方式
$.ajax({url:"请求地址",data:"name=root$password=root"},type:'post',success:function(){alert('这是请求成功后回调的函数');});
//第二种带数据方式
$.ajax({url:"请求地址",data:{name:"root",password:"root"},type:'post',success:function(result){alert("返回的数据"+result);}});
//第三种带数据方式（数组数据）
$.ajax({url:"请求地址",data:{foo:["abcd","efgh"]},type:'post',success:function(){}});

/*
第一种我们用url传参，参数里面如果加带"&"这个符号的话，可能参数接收不到或不完整，
如“ data: "name=John&location=Boston",” 如果name的值是"john&smith"这样写可能就会有问题，
我们可以用JS里面的encodeURIComponent()方法进行转义，
但如果用data: {name:"John",location:"Boston"}这种方式写的话就不需要进行转义，
如果转义的话，接收的将是转义后的字符串
*/

jquery ajax例子返回值详解
$.ajax()跟($.post(),$.get())最主要的差别就是 成功回调后,执行success：function() , $.post(),$.get()就只能简单的做下传递 ,返回. .后续工作没法继续.所以看情况调用

在JQuery中，AJAX有三种实现方式：$.ajax() , $.post , $.get()。
首先我们看$.get():
代码如下:
$.get("test.jsp",
{ name: "cssrain", time: "2008/01/21" }, //要传递的数据
function(data){
alert("返回的数据: " + data);
});

然后看$.post():
跟$.get()格式一样.
代码如下:
$.post("test.jsp",
{ name: "cssrain", time: "2008/01/21" }, //要传递的数据
function(data){
alert("返回的数据: " + data);
})


上面2种方式的区别应该就是 请求方式不同(一个get 一个post).
最后我们看$.ajax():
代码如下:
$.ajax({
url:'Accept.jsp',
type:'post', //数据发送方式
dataType:'html', //接受数据格式 (这里有很多,常用的有html,xml,js,json)
data:'text='+$("#name").val()+'&date='+new Date(), //要传递的数据 ,属于上面第一种方式带数据请求
error: function(){ //失败
alert('Error loading document');
},
success: function(msg){ //成功
alert( "Data Saved: " + msg );
}
});
